.banners {
  padding: 50px 0;
  background: @color-light-gray2;
}

.banners__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banners__item {
  display: flex;
  margin: 10px;

  img {
    margin: 0 auto;

  }
}