// SET DEFAULT BUTTON STYLES
.btn-default() {
  .trans-linear();
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: inherit;
  font-family: inherit;

  &:hover,
  &:focus {
    .trans-linear();
  }

  &:disabled,
  &.disabled {
    .disabled();
  }
}

.btn-def {
  .btn-default();
}

.btn {
  .btn-default();
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: @color-white;
  border: 1px solid @color-blue;
  box-sizing: border-box;
  color: @color-blue;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  padding: 10px 15px;
  border-radius: 3px;

  &:hover,
  &:focus,
  .active {
    background: @color-blue;
    color: @color-white;

    svg {
      fill: @color-white;
    }
  }

  svg {
    margin-right: 10px;
    fill: @color-blue;
  }
}

.btn-und,
.btn-dashed {
  .btn-default();
  display: inline-block;
  font-size: 14px;
  line-height: 1.4;
  color: @color-blue;
  border-bottom: 1px @color-blue;
  text-align: left;
}

.btn-und {
  border-bottom-style: solid;
}

.btn-dashed {
  border-bottom-style: dashed;
}

.btn-bg {
  background: @color-blue;
  color: @color-white;

  svg {
    fill: @color-white;
  }
}

.btn-icon {
  .btn-default();
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 16px;

  svg {
    .trans-linear();
    fill: @color-light-black;
  }

  svg+* {
    margin-left: 8px;
  }

  *+svg {
    margin-left: 8px;
  }
}

.btn-icon--orange {

  &:hover,
  &:focus,
  &.active {
    color: @color-orange;

    svg {
      fill: @color-orange;
    }
  }
}

.btn-icon--blue {

  &:hover,
  &:focus,
  &.active {
    color: @color-blue;

    svg {
      fill: @color-blue;
    }
  }
}

.btn-icon--var {

  &:hover,
  &:focus,
  &.active {
    color: var(--var-color);

    svg {
      fill: var(--var-color);
    }
  }
}

.btn--orange {
  border-color: @color-orange;
  color: @color-orange;

  svg {
    fill: @color-orange;
  }

  &:hover,
  &:focus,
  &.active {
    background-color: @color-orange;

    svg {
      fill: @color-white;
    }
  }
}

.btn-burger {
  .btn-default();
  width: 18px;
  content: "";
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    .trans-linear();
    position: relative;
    display: block;
    width: 18px;
    height: 2px;
    background-color: #000;
  }

  span+span {
    margin-top: 3px;
  }
}

.active>.btn-burger {
  span {
    background-color: @color-blue;
  }

  span:nth-child(1) {
    transform: translateY(5px) translateZ(0) rotate(45deg);
  }

  span:nth-child(2) {
    .trans-linear();
    opacity: 0;
  }

  span:nth-child(3) {
    transform: translateY(-5px) translateZ(0) rotate(-45deg);
  }
}

.btn-small {
  padding: 9px 13px;
  font-size: 13px;
  line-height: 1;
}

.btn-cancel {
  .btn-default();
  width: 10px;
  height: 10px;
  background: url(../img/assets/icon-cancel-black.svg) no-repeat center;
}

.btns-group {
  display: flex;

  &>*+* {
    margin-left: 16px;
  }
}


.color-var {
  .btn {
    border: 1px solid var(--var-color);
    color: var(--var-color);

    &:hover,
    &:focus,
    &.active {
      background: var(--var-color);
      color: @color-white;

      svg {
        fill: @color-white;
      }
    }

    svg {

      fill: var(--var-color);
    }
  }

  .btn-dashed {
    border-color: var(--var-color);
  }
}

.color-var {
  .btn-back {
    color: var(--var-color);


    svg {
      stroke: var(--var-color);
    }
  }
}

.btn-back {
  display: flex;
  align-items: center;
  color: @color-blue;
  font-size: 14px;

  svg {
    margin-right: 5px;
    stroke: @color-blue;
  }
}
