.catalog {
  font-size: 14px;
  line-height: 16px;
}

.catalog__container {
  display: flex;
}

.catalog__categories-wrap {
  min-width: 260px;
  max-width: 300px;
  min-height: 500px;

  padding: 24px 0;
}

.catalog__categories {
  .list-style();

  &.with-arrows {
    .catalog__item {

      &::after {
        .trans-linear();
        content: '';
        width: 9px;
        height: 15px;
        margin-left: auto;
        background: url(../img/assets/icon-menu-arrow.svg) no-repeat center;
        filter: grayscale(1);
      }

      &:hover,
      &:focus,
      &.active {
        &::after {
          filter: grayscale(0);
        }
      }

      span {
        margin-right: 15px;
      }
    }
  }
}

.catalog__list-wrap {
  width: 100%;
  overflow: hidden;
  background-color: @color-white;
}

.catalog__list {
  display: none;
  height: 100%;
  padding: 34px 0 34px 50px;

  &.active {
    display: block;
  }
}

.catalog__link {
  display: block;
  width: 100%;
  padding: 9px 16px;
  font-size: 14px;
  line-height: 16px;
  padding-left: calc(16px + 20px + 10px);
}

.catalog__item {
  .btn-default();
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  padding: 9px 16px;

  img {
    .trans-linear();
    margin-right: 10px;
    filter: brightness(0);
  }


  &:hover,
  &:focus,
  &.active {
    color: @color-blue;
    background-color: @color-white;
    outline: none;

    img {
      filter: brightness(1);
    }
  }
}


.catalog__link {
  .link-default();
  .link-black-blue();
}

.catalog__title {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: @color-black;
  margin-bottom: 0;

  a {
    .link-default();
    color: @color-black;
  }
}

.catalog__block {
  a {
    .link-default();
    .link-black-blue();
  }
}

.catalog__block-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0;
}

.catalog__block-list {
  .list-style();
  margin-top: 7px;
}

.catalog__block-item {
  a {
    display: flex;
    align-items: center;

    img {
      width: 15px;
      height: 15px;
      margin-left: 7px;
    }
  }
}

.catalog__block-item+.catalog__block-item {
  margin-top: 10px;
}

.catalog__block-wrap {
  column-gap: 0;
  flex-grow: 1;

  &.col-count-1 {
    column-count: 1;
  }

  &.col-count-2 {
    column-count: 2;
  }

  &.col-count-3 {
    column-count: 3;
  }

  &.col-count-4 {
    column-count: 4;
  }
}

.catalog__block {
  padding: 32px 42px 0 0;
  break-inside: avoid;
  page-break-inside: avoid;
  min-width: 235px;
}

.catalog__links {
  display: flex;
}


.catalog__banners {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-left: auto;
}

.catalog__banner+.catalog__banner {
  margin-top: 20px;
}

.catalog__logo {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;

  &>.item {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  img {
    max-width: 177px;
  }
}
