.category__container  {
  padding-top: 20px;
  padding-bottom: 20px;
}

.category__title {
  margin-top: 20px;
}

.category__slide {
  height: 100%;
}

.category__block {
  height: 100%;
}

@media(max-width: @lg) {
  .category__title {
    margin-top: 0;
  }
}

