.club-offer {
  display: flex;
  flex-direction: column;
  padding: 17px;
  max-width: 400px;
}

.club-offer__img {
  margin: 0 auto;
  margin-bottom: 24px;
}

.club-offer__desc {
  margin-bottom: 8px;
}

