.content-page__bc {
  padding: 25px 0 15px;
}



.content-page__title {
  max-width: 850px;
}

.content-page__btns {
  @media (min-width: @md + 1) {
    margin-left: -8px;
    margin-right: -8px;

    &>* {
      margin: 8px;
    }
  }
}

.content-page__top {
  margin-bottom: 32px;

  @media (max-width: @md) {
    margin-bottom: 24px;
  }
}

.content-page__banner {
  img {
    width: 100%;
  }

  &.bn-bg {
    overflow: hidden;

    img {
      max-height: 400px;

      @media (max-width: @lg) {
        max-height: 300px;
      }

      @media (max-width: @md) {
        max-height: 200px;
      }
    }
  }
}

.content-page__page-nav {
  @media (max-width: @md) {
    display: none;
  }
}

.content-page__btn-back {
  margin-bottom: 24px;
}
