.count {
  background-color: @color-yellow;
  background-color: #ffd248;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  padding: 0 7.5px;
  color: @color-black;
  border-radius: 100px;
}
