.form__item {

  input:not([type="checkbox"]),
  select,
  textarea {
    width: 100%;
  }

  .add {
    margin-top: 10px;
    font-size: 14px;

    p {
      margin: 0;
    }

    p+p {
      margin-top: 4px;
    }
  }
}

.form__label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  color: @color-black;
}

.form-item-with-label {
  position: relative;

  label {
    .trans-linear();
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: @color-gray;
    user-select: none;
  }

  input {
    padding-top: 20px;
    padding-bottom: 12px;
  }

  input:focus+label,
  input:not(:placeholder-shown)+label {
    font-size: 11px;
    top: 14px;
  }

  input::placeholder {
    opacity: 0;
  }
}
