.gift {
  .border-radius;
  position: relative;
  display: block;
  padding: 15px 30px;
  text-align: center;
  background-color: @color-yellow;
  color: @color-black;

  text-decoration: underline;
  text-decoration-style: dashed;

  &::before {
    content: '';
    position: absolute;
    left: -12px;
    bottom: 0;
    width: 66px;
    height: 66px;
    background: url(../img/assets/gift.svg);
  }
}
