.img-wrapper {
  display: block;
  position: relative;
  overflow: hidden;

  img {
    .trans-linear();
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
    transform: scale(1.01);
    transform-origin: center;
  }

  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}
