.info-text__container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.info-text__desc {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  p {
    margin: 0;
    margin-bottom: 15px;
  }
}


.info-text__container--border {
  border-top: 1px solid lightgray;
}
