.landing {
  border-top: 8px solid var(--var-color);
}


.landing__title {
  text-transform: uppercase;
  font-weight: 700;
}

.landing__logo {
  margin-bottom: 50px;

  @media (max-width: @md) {
    margin-bottom: 30px;
  }
}

.landing__banner {
  width: 100%;
}

.landing__banner-container {
  @media (max-width: @md) {
    padding: 0;
  }
}

.landing__desc {
  @media (max-width: @md) {
    margin-bottom: 24px;
  }
}
