.shown-block.less {
  .links-list.shown-text {
    max-height: 200px;
  }
}

.links-list {
  .list-style();

  li+li {
    margin-top: 8px;
  }

  li ul {
    .list-style();
    margin-top: 8px;
    padding-left: 30px;
  }

  a.active {
    color: @color-black;
    font-weight: 500;
  }
}

.links-list {
  font-size: 14px;

  a {
    .link-underline();
  }

  &.gray {
    a {
      .link-lightgray-blue();
      .link-default();

      &:hover,
      &:focus {
        .amount {
          color: @color-blue;
        }
      }
    }
  }
}
