.menu {
  .list-style();
  display: flex;
}

.menu__item {
  display: flex;
}

.menu__item + .menu__item {
  margin-left: 22px;
}

.menu__link {
  .link-default();
  .link-lightblack-blue();
  display: flex;
  align-items: center;

  font-size: 13px;
  line-height: 1;
  outline: none;

  svg {
    margin-right: 10px;
  }
}

button.menu__link {
  .btn-default();
  display: flex;

  &.active {
    color: @color-blue;

    svg {
      fill: @color-blue;
    }
  }
}

.menu__modal {

  border: 1px solid @color-light-gray1;
  padding: 30px;
  font-size: 14px;
  position: absolute;
  top: calc(100% + 16px);
  left: 0;
  width: 100%;
  max-width: 570px;
  background-color: @color-white;
  z-index: 1000;
  box-shadow: 0px 19px 32.55px 2.45px rgba(0, 0, 0, 0.21);

  &.sm {
    max-width: 500px;
  }

  @media (max-width: @lg) {
    top: 135px;
    padding: 25px 15px;
  }
}

.menu__modal-form {
  position: relative;
  .form__item {
    margin-bottom: 15px;
    @media (max-width: @sm) {
      padding: 0px 9px;
    }
  }

  .search__input {
    margin-right: 15px;
  }
}

.menu__modal-row {
  margin: 25px 0;
}

