.mobile-menu {

  .modal__close {
    border-radius: 0;
    width: 34px;
    height: 34px;
  }
}

.mobile-menu__top-line {
  height: 34px;
  background-color: #f7f7f7;
  border-bottom: 2px solid #dbdbdb;

  .container {
    position: relative;
  }
}

.mobile-menu__top {
  padding: 13px 0 0;
}

.mobile-menu__list {
  .list-style();
  display: flex;
  align-items: center;

  li {

    .menu__link {
      text-decoration: underline;

      svg {
        margin-right: 7px;
      }
    }

    &:not(:last-of-type) {
      margin-right: 12px;
    }
  }
}

.mobile-menu__center {
  padding: 15px 0;
}

.mobile-menu__search {
  margin-bottom: 20px;
}

.mobile-menu__bottom {
  padding: 20px 0 30px;
  color: #a0a0a0;

  a:not(.mobile-menu__tel) {
    .link-underline();
    .link-lightgray-blue()
  }
}

.menu-mobile__links {
  .list-style();

  li+li {
    margin-top: 8px;
  }
}

.mobile-menu__contacts {
  &+* {
    margin-top: 30px;
  }

  &>* {
    margin-bottom: 5px;
  }

  @media(max-width: @md) {
    margin-top: 30px;
  }
}

.mobile-menu__tel {
  margin-right: 15px;
}
