.bc__container {
  @media (max-width: @lg) {
    overflow: hidden;

    .bc__list {
      height: 100%;
      margin-bottom: -50px;
      padding-bottom: 50px;
      overflow-y: hidden;
      overflow-x: scroll;
      flex-wrap: nowrap;
    }
  }
}

.bc__item {
  @media (max-width: @lg) {
    display: flex;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
}

.reviews__top {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 30px;
  border-bottom: 1px solid @color-light-gray1;
  margin-bottom: 40px;
}

.reviews__top-left {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 32px;
  align-items: baseline;
}

.reviews__range-wrap {
  display: inline-flex;
  gap: 6px;
  align-items: center;

}

.reviews__range-cont {
  display: flex;
  gap: 10px 32px;
  flex-wrap: wrap;

}

.reviews__content {
  margin-bottom: 60px;
}

.reviews__item {
  padding-bottom: 32px;

}

.reviews__item+.reviews__item {
  border-top: 1px solid @color-light-gray1;
  padding-top: 32px;
}

.reviews__form {

  .form__item {
    padding: 0 2px;
    margin-bottom: 20px;

    &:first-of-type {
      margin-top: 36px;

      @media (max-width: @md) {
        margin-top: 24px;
      }
    }
  }

}


.review-b {
  font-size: 16px;
}

.review-b__top {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 24px;
  margin-bottom: 12px;
}

.review-b__title {
  font-weight: 500;
}

.review-b__range-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 36px;
}

.review-b__range-sum {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 36px;
  margin-right: auto;
}


.review-b__range-res {
  width: 48px;
  height: 48px;
  background-color: @color-orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @color-white;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.3;
}

.review-b__range-cont {
  color: @color-gray;
  font-size: 14px;
}

.review-b__range {
  svg {
    width: 12px;
    height: 12px;
  }
}

.review-b__body {
  margin-top: 25px;
}

.review-b__est {
  display: flex;
  gap: 22px;
}

.review-b__row {
  p {
    margin: 0;
  }

  .review-b__title {
    margin-bottom: 8px;
  }
}

.review-b__row+.review-b__row {
  margin-top: 24px;
}

*::placeholder {
  font-family: 'Roboto', sans-serif;
}

.form__text {
  margin-top: 36px;

  @media (max-width: @md) {
    margin-top: 24px;
  }
}

.range {
  svg {
    .trans-linear();
  }
}

.form__range-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}
