.oplata {
  .btn-page-nav {
    margin-top: 40px;

    img {
      @media (max-width: @lg) {
        display: none;
      }
    }


    @media (max-width: @xl) {
      margin-top: 32px;
    }

    @media (max-width: @md) {
      display: none;
    }
  }

  .content-page__top {
    @media (max-width: @md) {
      margin: 0;
    }
  }
}


.oplata__block {
  p:last-of-type {
    margin-bottom: 0;
  }

  h3 {
    .h2();
  }

  img {
    margin-bottom: 15px;

    @media (max-width: @md) {
      max-width: 35px;
    }
  }

  @media (max-width: @md) {
    &:not(:last-of-type) {
      margin-bottom: 24px;
    }
  }
}

.oplata__acc {
  max-width: 610px;
  margin: 0 auto;
}

.oplata__slider-wrap {
  display: flex;
  align-items: center;

  @media (min-width: @md) and (max-width: @xl) {
    padding: 0;
  }

  @media (min-width: 1280px) {
    padding: 0;
  }
}

.oplata__slider.owl-carousel {
  padding: 0 40px;

  &.adapt {
    .oplata__slide {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.oplata__slide {
  max-width: 230px;
}

.oplata__slide-img {
  height: 40px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  img {
    object-fit: contain;
    max-height: 40px;
  }

}

.oplata__slide-desc {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: auto;
}
