.preview-block__link {
  .link-default();
  display: block;
}

.preview-block__desc {
  padding: 10px;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: @color-white;
  background: @color-blue;
}

