.price {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: @color-black;
}

.price--orange {
  color: @color-orange;
}

.price-old {
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: line-through;
  color: @color-gray;
}

.price-ben {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.05em;
  text-align: center;
}

.price-club {
  display: flex;
  align-items: center;

  svg {
    margin-right: 7px;
  }
}

.price-club__btn {
  font-size: 18px;
  line-height: 1.4;
}

.price-mini {
  font-size: 13px;
  font-weight: 500;
}

.price-old-mini {
  position: relative;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.3;
  color: @color-gray;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #ED6B33;
    top: 50%;
    transform: translateY(-50%);
  }
}
