.prod {
  .b-t {
    padding-top: 25px;
    border-top: 1px solid @color-light-gray1;
  }
}
.prod__top {
  .fluid-wrap();
  margin-bottom: 14px;

  & > * {
    margin-bottom: 10px;
  }
}

.prod__rev-link {
  margin-right: 32px;
  font-size: 13px;
  line-height: 15px;
}

.prod__slider + * {
  margin-top: 10px;
}

.prod__price-old {
  margin-bottom: 8px;
}

.prod__price {
  margin: 0;
}

.prod__price-ben {
  margin-left: auto;

  & > * {
    font-size: 10px;
    line-height: 12px;
  }
}


.prod__promo {
  margin-top: 22px;
}


.prod__calc {
  margin-top: 30px;
}


.prod__price-club {
  margin-top: 15px;

  & + .prod__calc {
    margin-top: 30px;
  }
}

.prod__calc button {
  font-size: 18px;
  line-height: 21px;
}

.prod__btns {
  margin-top: 27px;
}

.prod__btn {
  width: 100%;
}

.prod__btn + .prod__btn {
  margin-top: 18px;
}


.prod__region {
  margin-top: 26px;
}

.prod__delivery {
  margin-top: 20px;
}


.prod__logo {
  margin-right: 14px;
}

.prod__gift {
  margin-top: 45px;
}

.prod__credit {
  margin-top: 32px;
}

.prod__credit-btn {
  margin-top: 10px;
}

.prod__sale {
  margin-top: 36px;
}
