.promo {
  .border-radius();
  padding: 16px 30px;
  font-size: 16px;
  line-height: 19px;
  background: @color-light-yellow;
  color: @color-black;

  & > *{
    margin-bottom: 4px;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}

.promo__code {
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  margin-top: 8px;
}
