.range {
  display: flex;
  align-items: center;
}

.range.mini {
  display: flex;
  align-items: center;

  .range__btn svg {
    width: 12px;
    height: 12px;
  }

  .range__btn {
    display: flex;
    align-items: center;
  }

  .range__result {
    margin-left: 4px;
  }
}

.range--result {
  pointer-events: none;
}

.range__btn {
  .btn-default();

  svg {
    width: 18px;
    height: 18px;
    fill: @color-light-gray1;
  }

  &.active {
    svg {
      fill: @color-orange;
    }
  }
}

.range__btn+.range__btn {
  margin-left: 3px;
}

.range+a {
  margin-left: 6px;
}

.range--yellow {
  .range__btn {
    &.active {
      svg {
        fill: #F6A305;

      }
    }
  }
}
