.review {
  display: flex;
  font-size: 14px;

  @media (max-width: @md) {
    flex-wrap: wrap;
  }
}

.review__img-wrap {
  flex-shrink: 0;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  padding: 8px;
  background-color: #F7F7F7;
  border-radius: 6px;
  width: 190px;
  height: 190px;

  img {
    border-radius: 6px;
    object-fit: contain;
  }

  @media (max-width: @md) {
    width: 190px;
    height: 190px;
    margin: 0 auto;
    margin-bottom: 20px;

  }
}

.review__title {
  .link-black-blue();
  display: block;
  margin-bottom: 6px;
  font-size: 16px;

  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.review__meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.review__range {
  margin: 2px 0;
  margin-left: 0;
  margin-right: 16px;
}

.review__user {
  display: block;
  margin: 2px 0;
}

.review__top {
  margin-bottom: 20px;
}

.review__line:not(:last-of-type) {
  margin-bottom: 8px;
}

.review__line {
  padding-left: 30px;
  background-position: 0 top;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  line-height: 1.5;
  font-size: 14px;

  &.plus {
    background-image: url('../img/assets/icon-review-plus.svg');
  }

  &.minus {
    background-image: url('../img/assets/icon-review-minus.svg');
  }

  &.comm {
    background-image: url('../img/assets/icon-review-comm.svg');
  }
}


.slide {
  .review {
    max-width: 700px;
    margin: 0 auto;
  }
}
