.sale__item {
  box-sizing: content-box;
  max-width: 110px;
  margin: 0 auto;

  & > * {
    display: block;
    margin-bottom: 3px;
    text-align: center;

    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
}

.sale__item + .sale__item {
  margin-left: 16px;
}

.sale__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
}

.sale__code {
  color: @color-blue;
}
