.slider-in.owl-carousel {
  padding: 0 25px;

}

.slider-out.owl-carousel {
  .owl-nav button.owl-prev {
    left: -35px;
  }

  .owl-nav button.owl-next {
    right: -35px;
  }

  @media(max-width: @xl + 80px) {
    .owl-nav button.owl-prev {
      left: -10px;
    }

    .owl-nav button.owl-next {
      right: -10px;
    }
  }

  @media(max-width: @xl) {
    .owl-nav button.owl-prev {
      left: -20px;
    }

    .owl-nav button.owl-next {
      right: -20px;
    }
  }

  @media(max-width: @md) {
    .owl-nav button.owl-prev {
      left: 0;
    }

    .owl-nav button.owl-next {
      right: 0;
    }
  }
}

.reviews-slider {
  .owl-nav button {
    @media(max-width: @md) {
      top: 25%;
    }
  }
}
