.step-row__list {
  .list-style();
}

.step-row__list + .step-row__list {
  margin-top: 35px;

  @media (max-width: @md) {
    margin-top: 0;
    
    &::before {
      content: "";
      position: static;
      width: 50px;
      height: 64px;
      transform: rotate(90deg);
      background: url(../img/assets/icon-step-arrow.svg) no-repeat center;
      margin: 0 auto;
    }
  }
}

.step-row__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:not(:last-of-type) {
    &::after {
      content: "";
      position: absolute;
      left: calc(100% - 25px);
      top: 0;
      width: 50px;
      height: 104px;
      background: url(../img/assets/icon-step-arrow.svg) no-repeat center;
    }
  }

  @media (max-width: @md) {
    &:not(:last-of-type) {
      &::after {
        position: static;
        height: 64px;
        transform: rotate(90deg);
      }
    }
  }
}

.step-row__img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 104px;
  padding: 24px;
  border-radius: 50%;
  background: @color-white;
  margin-bottom: 16px;
}

.step-row__desc {
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  max-width: 160px;
}
