.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  .border-radius();
  display: inline-block;
  padding: 3px 10px;
  font-size: 13px;
  line-height: 15px;
  color: @color-white;
  background-color: @color-dark-green;
  margin: 2px;
}

.tag--blue {
  background-color: @color-blue;
}

.tag--red {
  background-color: @color-red;
}

.tag--green {
  background-color: @color-green;
}

.tag--yellow {
  background-color: @color-yellow;
  color: @color-black;
}

