.text-block {
  figure {
    margin: 30px 0;

    @media (max-width: @md) {
      margin: 20px 0;
    }
  }

  hr {
    margin-bottom: 10px;
  }

  blockquote {
    margin: 20px 0;
  }

}

.text-block__top {
  margin-bottom: 30px;

  @media (max-width: @md) {
    margin-bottom: 20px;
  }
}
