.title {
  margin: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: @color-blue;
  text-align: center;
}

.title--left {
  text-align: left;
}
