@tooltip-bg-color: @color-light-black;

.tooltip-wrap {
  position: absolute;
}

.tooltip {
  display: none;
  position: relative;
  top: 0;
  padding: 20px;
  width: max-content;
  max-width: 265px;
  color: @color-white;
  font-size: 14px;
  line-height: 160%;
  background: @tooltip-bg-color;
  border-radius: 4px;
  text-align: left;

  &::before {
    position: absolute;
    left: 4px;
    top: -16px;
    content: "";
    border: 8px solid transparent;
    border-bottom-color: @tooltip-bg-color;
    .trans-linear();
    opacity: 0;
    visibility: hidden;
    z-index: 10;
  }


  &.active {
    display: block;

    &::before {
      opacity: 1;
      visibility: visible;
      z-index: 10;
    }
  }
}

.left>.tooltip {
  &::before {
    left: -16px;
    top: 16px;
    transform: rotate(-90deg);
  }
}

.right>.tooltip {
  &::before {
    right: -16px;
    left: auto;
    top: 16px;
    transform: rotate(90deg);
  }
}
