.tabs-item {

  h2:not(:first-of-type),
  h3:not(:first-of-type) {
    margin-top: 24px;
  }
}

.char-wrap {
  margin-bottom: 50px;

  @media (max-width: @lg) {
    margin-bottom: 40px;
  }
}

.char {
  .list-style();

  li {
    position: relative;
    display: flex;

    &::after {
      content: '';
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 4px;
      border-bottom: 1px dashed @color-light-gray1;
      z-index: -1;
    }
  }

  li+li {
    margin-top: 14px;
  }
}

.char__item {
  width: 60%;

  span {
    background-color: @color-white;
    padding-right: 5px;
  }
}


.char__value {
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: @color-white;
  width: 40%;

  img {
    margin-right: 5px;
  }

  a {
    .link-underline();
  }
}

.doc-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 0;
}

.doc {
  display: inline-block;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 48px;
    }
  }
}

.doc__title {
  margin-top: 10px;
  text-decoration: underline;
}



.btn-down {
  display: flex;
  align-items: center;
  color: @color-gray;

  svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    fill: @color-gray;
  }
}

*+.prod__desc {
  margin-top: 40px;
  margin-bottom: 30px;
}

.prod__desc-char {
  padding: 25px 0;
  border-top: 1px solid @color-light-gray1;

  .char {
    max-height: 150px;
  }
}
