// HEADERS
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 16px;
}

h1,
.h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;

  @media (max-width: @md) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

h2,
.h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

h3,
.h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

h4,
.h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

p {
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin-top: 0;
}

.text-small {
  font-size: 0.85rem;
}

.text-big {
  font-size: 1.15rem;
}

// LINKS
a {
  .trans-linear();
  color: @color-blue;
  text-decoration: none;

  &:focus {
    opacity: 0.7;
  }
}

p>a,
span>a,
li>a {
  .link-underline-on-hover();
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-black {
  color: @color-black;
}

.text-blue {
  color: @color-blue;
}

.text-gray {
  color: @color-gray;
}

.text-orange {
  color: @color-orange;
}

.text-und {
  text-decoration: underline;
}

.symb {
  font-size: 0.75em;
}

.symb-sm {
  font-size: 0.6em;
}

ul {
  padding-left: 20px;
}

.mini {
  li+li {
    margin-top: 6px;
  }
}

.middle {
  li+li {
    margin-top: 20px;
  }
}

.underline {
  a {
    .link-underline();
  }
}

.list-unmarked {
  .list-style();
}

.list-icon {
  .list-style();

  li {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 20px;
  }

  li:before {
    content: "";
    position: absolute;
    left: calc(-20px - 12px);
    width: 20px;
    height: 100%;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center 0;
  }

  li+li {
    margin-top: 10px;
  }
}

.list-icon--info {
  li:before {
    background-image: url(../img/assets/icon-info.svg);
  }
}

.list-icon--checked {
  li:before {
    background-image: url(../img/assets/icon-check.svg);
  }
}


figure {
  margin: 0;
}

figcaption {
  color: @color-gray;
  margin: 12px 0 0;
  font-style: italic;
}

blockquote {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.3;
  color: @color-black;
  background-color: #f0f0f0;
  border-left: 2px solid #b2b9cb;
  padding: 15px;
}

.float {
  display: block;
  margin-bottom: 20px;

  figure {
    margin: 0;
  }

  p {
    margin: 0;
  }

  &.left {
    img {
      margin-right: 15px;
      margin-bottom: 15px;
      float: left;
    }
  }

  &.right {
    img {
      margin-left: 15px;
      margin-bottom: 15px;
      float: right;
    }
  }

  @media (max-width: @lg) {
    img {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
    }
  }
}

.clear-both {
  clear: both;
}


// COLORS
.red {
  color: @color-red;
}

.green {
  color: @color-dark-green;
}

.gray {
  color: @color-gray;
}

.orange {
  color: @color-orange;
}

.blue {
  color: @color-blue;
}

.aside {
  @media (max-width: @lg) {
    margin-top: 20px;
  }
}
