// WIDTHS
@md: 768px - 1px;
@lg: 992px - 1px;
@xl: 1200px - 1px;

// COLORS
@color-white: #fff;
@color-black: #000;
@color-light-black: #333;
@color-gray: #7C7C7C;
@color-light-gray1: #DEDEDE;
@color-light-gray2: #F7F7F7;
@color-blue: #00A6DF;
@color-orange: #ED6B33;

@color-yellow: #FFD248;
@color-light-yellow: rgba(255, 210, 72, 0.2);
@color-red: #991121;
@color-green: #3ECA54;
@color-dark-green: #006400;

// ACTIVE
a:active,
button:active {
  opacity: 0.8;
}

